<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<AnchorPane fx:id="rootAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gymSystem.controller.afterLogin.TrainerLiveController">
    <children>
        <AnchorPane fx:id="firstChildAnchor" prefHeight="30.0" prefWidth="1200.0" styleClass="top-bar">
            <children>
                <Text fx:id="title" fill="WHITE" layoutX="520.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LONDON FITNESS" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font></Text>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffbbbba1" height="30.0" layoutX="1169.0" onMouseClicked="#closeApp" stroke="BLACK" strokeType="INSIDE" width="30.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Rectangle>
                <Line endX="-71.99993896484375" endY="2.86102294921875E-6" layoutX="1270.0" layoutY="15.0" rotate="45.0" startX="-100.0" stroke="#af0000">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Line>
                <Line endX="-71.99993896484375" endY="2.86102294921875E-6" layoutX="1270.0" layoutY="15.0" rotate="-45.0" startX="-100.0" stroke="#af0000">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Line>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="secondChildAnchor" layoutY="30.0" prefHeight="70.0" prefWidth="1200.0" styleClass="top-bar">
            <children>
                <ImageView fx:id="users" fitHeight="70.0" fitWidth="67.0" layoutX="1045.0" layoutY="2.0" onMouseClicked="#onUserClick" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/User_image.jpeg" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
                <AnchorPane fx:id="videoButton" onMouseClicked="#onVideoButtonClick" onMouseEntered="#onVideoMouseEntered" onMouseExited="#onVideoMouseExited" prefHeight="70.0" prefWidth="240.0" styleClass="changeBack">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </AnchorPane>
                <AnchorPane fx:id="liveButton" layoutX="240.0" onMouseClicked="#onLiveButtonClick" onMouseEntered="#onLiveMouseEntered" onMouseExited="#onLiveMouseExited" prefHeight="70.0" prefWidth="240.0" styleClass="changeBack">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </AnchorPane>
                <AnchorPane fx:id="homeButton" layoutX="720.0" onMouseClicked="#onHomeButtonClick" onMouseEntered="#onHomeMouseEntered" onMouseExited="#onHomeMouseExited" prefHeight="70.0" prefWidth="240.0" styleClass="changeBack">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </AnchorPane>
                <AnchorPane fx:id="memberButton" layoutX="480.0" onMouseClicked="#onMemberButtonClick" onMouseEntered="#onMembershipMouseEntered" onMouseExited="#onMembershipMouseExited" prefHeight="70.0" prefWidth="242.0" styleClass="changeBack">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </AnchorPane>
                <Text fx:id="videoButtonText" layoutY="43.0" onMouseClicked="#onVideoButtonClick" onMouseEntered="#onVideoMouseEntered" onMouseExited="#onVideoMouseExited" stroke="BLACK" strokeWidth="0.0" styleClass="chooseText" text="Workout Video" textAlignment="CENTER" wrappingWidth="240.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Text>
                <Text fx:id="liveButtonText" layoutX="240.0" layoutY="43.0" onMouseClicked="#onLiveButtonClick" onMouseEntered="#onLiveMouseEntered" onMouseExited="#onLiveMouseExited" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="chooseText" text="Live Training" textAlignment="CENTER" wrappingWidth="240.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Text>
                <Text fx:id="memberButtonText" layoutX="480.0" layoutY="43.0" onMouseClicked="#onMemberButtonClick" onMouseEntered="#onMembershipMouseEntered" onMouseExited="#onMembershipMouseExited" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="chooseText" text="Management" textAlignment="CENTER" wrappingWidth="240.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Text>
                <Text fx:id="homeButtonText" layoutX="720.0" layoutY="43.0" onMouseClicked="#onHomeButtonClick" onMouseEntered="#onHomeMouseEntered" onMouseExited="#onHomeMouseExited" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="chooseText" text="Home" textAlignment="CENTER" wrappingWidth="240.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Text>
            </children>
        </AnchorPane>
        <AnchorPane id="main-area" fx:id="bookingPane" layoutY="100.0" prefHeight="500.0" prefWidth="1200.0">
            <children>
                <Text fill="WHITE" layoutX="519.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My booking List ">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Text>
                <TableView fx:id="myBookedTime" fixedCellSize="4.0" layoutX="98.0" layoutY="62.0" opacity="0.81" prefHeight="438.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="62.0">
                    <columns>
                        <TableColumn fx:id="bookedDate" prefWidth="75.0" text="Date" />
                        <TableColumn fx:id="bookedTime" editable="false" prefWidth="75.0" sortable="false" text="Time" />
                        <TableColumn fx:id="bookedTrainee" prefWidth="75.0" text="Trainee">
                     <columns>
                        <TableColumn fx:id="bookedUserName" prefWidth="75.0" text="User Name" />
                        <TableColumn fx:id="bookedUserTel" prefWidth="75.0" text="Tel" />
                        <TableColumn fx:id="bookedRequirement" prefWidth="75.0" text="Requirement" />
                     </columns></TableColumn>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </children>
        </AnchorPane>
    </children>
   <stylesheets>
      <URL value="@../style/button.css" />
      <URL value="@../style/live.css" />
   </stylesheets>
</AnchorPane>
